<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Column 1 row 1 design */
    .Column1Row1 {   
      height: 400px;
      display: flex;
      align-items: center; /* Center align content vertically */
      justify-content: center; /* Center align content horizontally */
      flex-direction: column; /* Stack icon and name vertically */
      border:2px  solid black;
    }

    /* Column 1 row 2 design */
    .Column1Row2 { 
        height: 200px;
        border: 2px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Column2Row1, .Column2Row2, .Column2Row3 {
        border: 2px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;        
    }
    
    </style>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }

    
  </style>
</head>
<body>
  <div class="header">
    <h1>Responsive Grid using Bootstrap</h1>
  </div>

  <div class="container-fluid">
    <div class="row">
        <div class="col-sm-4">
          <div class="Column1Row1" style="background-color:hsl(30, 23%, 95%);">
            <div class="profileimg">
              <img src="ProfileImage.jpg" alt="profileimage" />  
            </div>
          </div>          
          <div class="Column1Row2" style="background-color:#0f4240;">ProfileName</div>
          
        </div>      
        <div class="col-sm-4">
            <div class="Column2Row1" style="background-color:#0f4240; height: 33.33%;">CenterAligned</div>     
            <div class="Column2Row2" style="background-color:#326866; height: 33.33%;">TopCenterAligned</div>                                    
            <div class="Column2Row3"style="background-color:hsl(120, 74%, 30%); height: 33.33%; display: flex;">
                <div class="row">
                  <div class="col">Topleft</div>
                  <div class="col">Bottom</div>
                  <div class="col">BottomRight</div>
                </div>
              </div>
        </div>

         <!-- <div id="Column2Row1" class="col" style="background-color:rgb(66, 184, 113);">
            <h2>First Half of the Second Column</h2>
        </div>
        <div  id="Column2Row2" class="col" style="background-color:#24a6cd;">
            <h2>First Half of the Third Column</h2>
        </div>
        <div  id="Column2Row3" class="col" style="background-color:hsl(120, 74%, 30%);">
            <h2>First Half of the Third Column</h2>
        </div> -->


          <!-- <div class="Column2Row1" style="background-color:rgb(66, 184, 113);">CenterAligned</div> 
          <div class="Column2Row2" style="background-color:#24a6cd;">TopCenterAligned</div> 
          <div class="Column2Row3" style="background-color:hsl(120, 74%, 30%);">
            <div class="row">
              <div class="col-sm-4">Topleft</div>
              <div class="col-sm-4">Bottom</div>
              <div class="col-sm-4">BottomRight</div>
            </div>
          </div>  -->

       
    </div>
  </div>
</body>
</html>